stages/1_schemas/avro/avsc/AisVesselData.avsc

{
  "type" : "record",
  "name" : "AisVesselData",
  "namespace" : "gov.marinecadastre.ais",
  "doc" : "Ais Vessel Data",
  "fields" : [ {
    "name" : "mmsi",
    "type" : [ "null", "int" ],
    "doc" : "Maritime Mobile Service Identity (MMSI)",
    "default" : null
  }, {
    "name" : "baseDateTime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ],
    "doc" : "Observation date",
    "default" : null
  }, {
    "name" : "lat",
    "type" : [ "null", "double" ],
    "doc" : "Latitude",
    "default" : null
  }, {
    "name" : "lon",
    "type" : [ "null", "double" ],
    "doc" : "Longitude",
    "default" : null
  }, {
    "name" : "SOG",
    "type" : [ "null", "double" ],
    "doc" : "Speed over ground (SOG)",
    "default" : null
  }, {
    "name" : "COG",
    "type" : [ "null", "double" ],
    "doc" : "course over ground (COG)",
    "default" : null
  }, {
    "name" : "heading",
    "type" : [ "null", "double" ],
    "doc" : "Heading",
    "default" : null
  }, {
    "name" : "vesselName",
    "type" : [ "null", "string" ],
    "doc" : "Name of the vessel",
    "default" : null
  }, {
    "name" : "IMO",
    "type" : [ "null", "string" ],
    "doc" : "IMO vessel number",
    "default" : null
  }, {
    "name" : "callSign",
    "type" : [ "null", "string" ],
    "doc" : "Callsign",
    "default" : null
  }, {
    "name" : "vesselType",
    "type" : [ "null", "int" ],
    "doc" : "Type of vessel",
    "default" : null
  }, {
    "name" : "status",
    "type" : [ "null", "int" ],
    "doc" : "Status",
    "default" : null
  }, {
    "name" : "length",
    "type" : [ "null", "int" ],
    "doc" : "Length",
    "default" : null
  }, {
    "name" : "width",
    "type" : [ "null", "int" ],
    "doc" : "Width",
    "default" : null
  }, {
    "name" : "draft",
    "type" : [ "null", "double" ],
    "doc" : "Draft",
    "default" : null
  }, {
    "name" : "cargo",
    "type" : [ "null", "int" ],
    "doc" : "Cargo",
    "default" : null
  }, {
    "name" : "transceiverClass",
    "type" : [ "null", "string" ],
    "doc" : "Transceiver Class",
    "default" : null
  } ]
}
