stages/1_schemas/avro/avsc/AisVesselData.avsc

{
  "type" : "record",
  "name" : "AisVesselData",
  "namespace" : "gov.marinecadastre.ais",
  "doc" : "Ais Vessel Data",
  "fields" : [ {
    "name" : "mmsi",
    "type" : "int",
    "doc" : "Maritime Mobile Service Identity (MMSI)"
  }, {
    "name" : "baseDateTime",
    "type" : {
      "type" : "int",
      "logicalType" : "time-millis"
    },
    "doc" : "Observation date"
  }, {
    "name" : "lat",
    "type" : "double",
    "doc" : "Latitude"
  }, {
    "name" : "lon",
    "type" : "double",
    "doc" : "Longitude"
  }, {
    "name" : "SOG",
    "type" : "double",
    "doc" : "Speed over ground (SOG)"
  }, {
    "name" : "COG",
    "type" : "double",
    "doc" : "course over ground (COG)"
  }, {
    "name" : "heading",
    "type" : "double",
    "doc" : "Heading"
  }, {
    "name" : "vesselName",
    "type" : "string",
    "doc" : "Name of the vessel"
  }, {
    "name" : "IMO",
    "type" : "string",
    "doc" : "IMO vessel number"
  }, {
    "name" : "callSign",
    "type" : "string",
    "doc" : "Callsign"
  }, {
    "name" : "vesselType",
    "type" : "int",
    "doc" : "Type of vessel"
  }, {
    "name" : "status",
    "type" : "int",
    "doc" : "Status"
  }, {
    "name" : "length",
    "type" : "int",
    "doc" : "Length"
  }, {
    "name" : "width",
    "type" : "int",
    "doc" : "Width"
  }, {
    "name" : "draft",
    "type" : "double",
    "doc" : "Draft"
  }, {
    "name" : "cargo",
    "type" : "int",
    "doc" : "Cargo"
  }, {
    "name" : "transceiverClass",
    "type" : "string",
    "doc" : "Transceiver Class"
  } ]
}
