stages/1_schemas/avro/avdl/ais_vesseldata.avdl

// https://coast.noaa.gov/data/marinecadastre/ais/data-dictionary.pdf

/**  An example protocol in Avro IDL */
@namespace("gov.marinecadastre.ais")
protocol AisVesselData {

	/** Ais Vessel Data */
	record AisVesselData {
		/**  Maritime Mobile Service Identity (MMSI) */
		union { null, int }  mmsi = null;

		/** Observation date */
		union {  null, time_ms } baseDateTime = null;

		/** Latitude */
		union {  null, double } lat = null;

		/** Longitude */
		union {  null, double } lon = null;

		/** Speed over ground (SOG) */
		union {  null, double } SOG = null;

		/**  course over ground (COG) */
		union {  null, double } COG = null;

		/** Heading */
		union {  null, double } heading = null;

		/** Name of the vessel  */
		union {  null, string } vesselName = null;

		/** IMO vessel number */
		union {  null, string } IMO = null;

		/** Callsign */
		union {  null, string } callSign = null;

		/** Type of vessel */
		union {  null, int } vesselType = null;

		/** Status */
		union {  null, int } status = null;

		/** Length */
		union {  null, int } length = null;

		/** Width */
		union {  null, int } width = null;

		/** Draft */
		union {  null, double } draft = null;

		/** Cargo */
		union {  null, int } cargo = null;

		/** Transceiver Class */
		union { null, string } transceiverClass = null;
	}
}